# Задача 49 Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находится в файле. Дополнить телефонный справочник 
# возможностью изменения и удаления данных. Пользователь также может ввести имя или фамилию, и Вы должны реализовать 
# функционал для изменения и удаления данных

from phonebook import *

# Путь к БД
db_path = "database.csv"

# Загружаем БД
db = load_db(db_path)

# Инициализируем команду (1 - поиск абонента)
cmd = 1
# Результат текущего поиска (-1 - абонент не найден)
current_uid = -1

# Пока команда больше 0, держим диалог
while(cmd > 0):
     
    if cmd == 1: # Поиск абонента
        l_n = input("Поиск абонента, введите фамилию или оставте поле пустым: ")
        f_n = input("Поиск абонента, введите имя или оставте поле пустым: ")
        current_uid = find_id(db, f_n, l_n)
        find_phone(db, current_uid)
        cmd = int(input("1 - повторить поиск, 2 - удалить, 3 - изменить, 0 - выход: "))
    elif cmd == 2: # Удаление абонента
        delete_phone(db_path, db, current_uid)
        db = load_db(db_path)
        cmd = 1
    elif cmd == 3: # Изменение данных абонента
        l_n = input("Введите фамилию абонента или оставте поле пустым: ")
        f_n = input("Введите имя абонента или оставте поле пустым: ")
        s_n = input("Введите отчество абонентаили оставте поле пустым: ")
        p_n = input("Введите телефон абонента или оставте поле пустым: ")        
        edit_user(db_path, db, current_uid, [l_n,f_n,s_n,p_n])
        cmd = 1
    else: # Если пришла неизвестная команда, то возвращаемся к поиску
        cmd = 1